setwd("~/clases/optativa 1 verano 2020/mapas/shp")

library(pacman)


pacman::p_load(raster, rgdal,
               rgeos, stringr, sf,
               tidyverse, RColorBrewer, 
               cowplot, ggpubr, ggspatial, 
               rnaturalearth, rnaturalearthdata)




mun<-st_read("Muni_2012gw.shp")

names(mun)

son<-dplyr::filter(mex, mex$CVE_ENT==26)

class(son)


View(mex)

plot(mex1)

cov<- read.csv("bd.completa.mun.csv")
names(cov)
View(cov)

cov<- cov %>% gather("variable", "N", 4:8)# este no
#coordinates(av)<- c("X", "Y")

#sistema de coordenadas
#crs(av)<- crs(mex1)

# tranformar sp a sf para poder manipular los dato
#como si fuera tabla
#av<- st_as_sf(av)
class(av)
View(av)

#establecer sistema de coordenadas
#av<- st_transform(av,crs = 4326)
son<- st_transform(son, crs = 4326)


plot(st_geometry(son))


head(son1)

son1<- separate(son, CVE_MUN, c("b", "CVE_MUN"), sep = 1)

str(cov)
cov$CVE_MUN<- as.factor(cov$CVE_MUN)

#juntar bases
dts<- son1 %>% left_join(cov)

ggplot()+
  geom_sf(data = dts, aes(fill=letalidad))



##### analisis mapa pais 

# leer capa de estados 

# dir de trabajo
# mapa covid por estado 
setwd("D:/Users/jose_/Desktop/México_Estados")

  mun<-st_read("México_Estados.shp")

  head(mun)
  
  class(mun)
  View(mun)
  str(mun)
  
  
  
  mun<- mun %>% separate(CODIGO, c("borrar", "ENTIDAD_RES"),sep=2)

  # modificar observaciones para quitarles el cero
  
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="01"]<-1
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="02"]<-2
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="03"]<-3
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="04"]<-4
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="05"]<-5
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="06"]<-6
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="07"]<-7
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="08"]<-8
  mun$ENTIDAD_RES[mun$ENTIDAD_RES=="09"]<-9
  
  View(mun)
  
  mun$ENTIDAD_RES<- as.numeric(mun$ENTIDAD_RES)
  
  
  ## leer datos covid 16 julio 
  
  
    cv<- read.csv("200716COVID19MEXICO.csv")
  
  View(cv)
  
  
  
  #eliminar casos de personas no muertas
  
  cv1<- filter(cv,FECHA_DEF !="9999-99-99")
  
  #base de defunciones
  def<-cv1 %>% filter(RESULTADO==1)%>%
    group_by(ENTIDAD_RES)%>%
    summarise(defunciones=n()) 
  View(cv2)
  
  
  write.csv(def,"defunciones.csv")
  
  # base de contagios
  cont<-cv %>% filter(RESULTADO==1)%>%
    group_by(ENTIDAD_RES)%>%
    summarise(contagios=n())
  
  
  
  
  write.csv(cont, "contagios.csv")
  

  

  
## juntar bases de datos 
  
  pob<-read.csv("poblacion.csv")

  head(cont)

  base<- pob %>% left_join(cont)

  base1<-base %>% left_join(def)

  
  #calcular variables, tasa de letalidad y tasa de contagio
  
  
  base2<- base1 %>% mutate(letalidad= defunciones/contagios*100,
                           tasa.cont=contagios/POB*100000)
  
  
  
View(base2)

names(mun)
names(cont)

# juntar shp con datos 
dts<- mun %>% left_join(base2)

View(dts)

puntos<-read_sf("estados.puntos.shp")

class(puntos)
names(puntos)
str(puntos)
puntos<- rename(puntos, ENTIDAD_RES=CVEGEO)


pts<- puntos %>% left_join(base2)

puntos$ENTIDAD_RES<- as.integer(puntos$ENTIDAD_RES)


ggplot()+
  geom_sf(data = dts, aes(fill=tasa.cont))+
  scale_fill_viridis(option = "viridis")+
  geom_sf(data = pts, aes(size=letalidad), alpha=0.3, col="red")+
labs(title = "Tasa de letalidad por Covid al 16 de julio de 2020",
     caption = "Fuente: www.gob.mx/Datos. abiertos",
     fill="Tasa de contagio \n (100,000 Ha)", size="Datos (%)\n de letalidad",
     subtitle = "Por José Luevano")+
  theme_bw()+
  theme(panel.background = element_rect(fill = "white"),
        plot.background=element_rect(fill = "white"),
        panel.grid = element_blank(),
        plot.title = element_text(hjust = 0.5, size = 15),
        legend.background = element_rect(fill=NA))+
  annotation_north_arrow(location="tr", which_nort=TRUE,
                         style = north_arrow_nautical(),
                         height = unit(2.5, "cm"),
                         width = unit(2.5, "cm"))+
  annotation_scale()

